#include "dongle.dtsi"
#include <dt-bindings/led/led.h>

&default_transform {
	col-offset = <5>;
};

&first_encoder {
    status = "okay";
};

&second_encoder {
    status = "okay";
};

/ {
    chosen {
        zmk,kscan = &kscan;
        zephyr,display = &oled;
        zmk,underglow = &led_strip;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        row-gpios
            = <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
        col-gpios
            = <&gpio0 24 GPIO_ACTIVE_HIGH>
            , <&gpio0 13 GPIO_ACTIVE_HIGH>
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
            , <&gpio0 9 GPIO_ACTIVE_HIGH>
            ;
    };
};

&pinctrl {
//for oled
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 30)>,
                    <NRF_PSEL(TWIM_SCL, 0, 31)>;
        };
   };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 30)>,
                    <NRF_PSEL(TWIM_SCL, 0, 31)>;
            low-power-enable;
        };
    };

//for ws2812
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 11)>; 
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 11)>;
            low-power-enable;
        };
    };
};

//oled
&i2c1 {
	status = "okay";
	compatible = "nordic,nrf-twi";
	pinctrl-0 = <&i2c1_default>;
	pinctrl-1 = <&i2c1_sleep>;
	pinctrl-names = "default", "sleep";
    
	oled: ssd1306@3c {
        // 分辨率修改
        width = <128>;
		height = <64>;

        // 0.91或0.96，使用以下
        //compatible = "solomon,ssd1306fb";   //0.91   0.96
        //segment-offset = <0>;   //0.91   0.96
        //multiplex-ratio = <63>; //128*64
        //com-sequential; //1.30注销本行
        
        // 1.30，使用以下
        compatible = "sinowealth,sh1106";   //1.30
        segment-offset = <2>;   //1.30
		multiplex-ratio = <63>; //128*64
        
		reg = <0x3c>;
		label = "Dongle_DISPLAY";
		page-offset = <0>;
		display-offset = <0>;
		segment-remap;
		com-invdir;
        inversion-on;   // 翻转颜色
		prechargep = <0x22>;
	};
};


    
//ws2812
&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <7>; /* arbitrary; change at will */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
    };
};


/ {
    aliases {
        led-red = &led0;
        led-green = &led1;
        led-blue = &led2;
    };

    leds {
        compatible = "gpio-leds";
        status = "okay";
        led0: led_0 {
            gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>;  // red LED
        };
        led1: led_1 {
            gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;  // green LED
        };
        led2: led_2 {
            gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;  // blue LED
        };
    };
};


