CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#nkro全键无冲
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
#ws2812轴灯
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
#indicator
CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_BATTERY_SHOW_PERIPHERALS=y #On a split central, also show peripheral battery levels
CONFIG_RGBLED_WIDGET_CONN_BLINK_MS=1000         #Duration of BLE connection status blink in ms
CONFIG_RGBLED_WIDGET_CONN_COLOR_CONNECTED=1     #Color for connected BLE connection status
CONFIG_RGBLED_WIDGET_CONN_COLOR_ADVERTISING=2   #Color for advertising BLE connection status
CONFIG_RGBLED_WIDGET_CONN_COLOR_DISCONNECTED=4  #Color for advertising BLE connection status
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
#ssd1306 oled屏幕
#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y
#ec11旋钮
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y