CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# 更改键盘默认显示名称
CONFIG_ZMK_KEYBOARD_NAME="Dongle_right"
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
#ws2812轴灯
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

#nkro全键无冲
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y