CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# 更改键盘默认显示名称
CONFIG_ZMK_KEYBOARD_NAME="Dongle_left"
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

#ws2812轴灯
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
#trackball轨迹球
CONFIG_ZMK_POINTING=y
CONFIG_PINCTRL=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_PMW3610=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
#nkro全键无冲
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y