CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# dongle mode
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
# 更改键盘默认显示名称
CONFIG_ZMK_KEYBOARD_NAME="Dongle_dongle"
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
#nkro全键无冲
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
#ws2812轴灯
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
#indicator
CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_BATTERY_SHOW_PERIPHERALS=y #On a split central, also show peripheral battery levels
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
#ssd1306 oled屏幕
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y
#ec11旋钮
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
#trackball轨迹球
CONFIG_ZMK_POINTING=y
CONFIG_PINCTRL=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_PMW3610=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
