CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#ws2812轴灯
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
#trackball轨迹球
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_PMW3610=y

#nkro全键无冲
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y