#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <behaviors/rgbled_widget.dtsi>

/ {
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp Q    &kp W     &kp E       &kp R      &kp T          &ind_bat  &ind_con                        &kp Y      &kp U          &kp I          &kp O       &kp P         
&kp A    &kp S     &kp D       &kp F      &kp G          &trans    &trans     &trans  &kp ENTER    &kp H      &kp I          &kp J          &kp K       &kp L   
&kp Z    &kp X     &kp C       &kp V      &kp B          &mo 1     &kp SPACE  &kp BACKSPACE        &kp N      &kp M          &kp COMMA      &kp PERIOD  &kp FSLH      
                   &kp LEFT_ALT           &kp SPACE                                                &kp SPACE                 &mo 1                            
            >; 
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
            display-name = "fn";
            bindings = <
&bootloader &trans    &trans  &trans  &trans     &trans  &trans                                      &trans  &trans  &trans  &trans  &trans       
&bt BT_CLR  &trans    &trans  &trans  &trans     &trans  &trans  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG    &trans  &trans  &trans  &trans  &trans      
&ind_bat    &ind_con  &trans  &trans  &trans     &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans      
                      &trans          &trans                                                         &trans          &trans                
            >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        tri_layer {
            display-name = "tri";
            bindings = <
&trans  &trans  &trans  &trans  &trans       &trans  &trans                      &trans  &trans  &trans  &trans  &trans    
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans 
                &trans          &trans                                           &trans          &trans              
            >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
